<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GPTelegram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        .custom-navbar {
            background-color: #68b9ed;
        }
        body {
            background-image: url('/images/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .center-buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn-custom-color {
            background-color: #68b9ed;
            color: #fff;
            width: 170px;
            height: 45px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
        }
        .btn-custom-outline {
            box-sizing: border-box;
            border-color: #68b9ed;
            border-width: 3px;
            width: 170px;
            height: 45px;
            border-radius: 10px;
            color:#68b9ed;
            font-weight: 600;
        }
        .btn-custom-color:hover {
            background-color: #4682b4;
        }
        .btn-custom-outline:hover {
            color: #4682b4;
            border-color: #4682b4;
        }

        .btn-custom-color-form {
            background-color: #68b9ed;
            color: #fff;
            width: 120px;
            height: 37px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
        }

        .btn-custom-color-form:hover {
            background-color: #4682b4;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            z-index: 1;

            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .custom-modal-content {
            display: flex;
            align-items: center;
        }
        .modal-header {
            background-color: #68b9ed;
            color: black;
            padding: 15px;
        }

        .modal-title {
            margin: 0;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg custom-navbar px-5">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">GPTelegram</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active fw-semibold " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold " href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold " href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col text-center center-buttons">
            <p style="font-weight: 600;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>

            <button class="mx-4 btn-custom-outline" onclick="openModalConsultation()">Сonsultation?</button>
            <button class="mx-4 btn-custom-color" onclick="openModalOrder()">Want to order?</button>
        </div>
    </div>
</div>

<div id="modalConsultation" class="modal">
    <div class="modal-dialog">
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title">Consultation Form</h5>
                <button class="btn-close" onclick="closeModalConsultation()"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/send-consult-request}" th:object="${request}" method="post">
                    <div class="mb-3">
                        <div class="alert alert-danger form-control mb-2 mt-3"
                             th:if="${#fields.hasErrors('phoneNumber')}" style=" height: 30px;">
                            <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                <span th:errors="*{phoneNumber}" class="error">is required</span>
                            </div>
                        </div>
                        <label for="phoneNumberInput" class="form-label">Phone Number</label>
                        <input th:field="*{phoneNumber}" type="tel" class="form-control" id="phoneNumberInput" placeholder="Enter your phone number">

                        <label for="messageInput" class="form-label">Message (Optional)</label>
                        <input th:field="*{message}" type="text" class="form-control" id="messageInput" placeholder="Enter your message">
                    </div>
                    <button type="submit" class="btn-custom-color-form">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="modalOrder" class="modal">
    <div class="modal-dialog">
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title">Order Form</h5>
                <button class="btn-close" onclick="closeModalOrder()"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/send-order-request}" th:object="${order}" method="post">
                    <div class="mb-3">
                        <label for="firstNameInput" class="form-label">FirstName</label>
                        <input th:field="*{firstName}" type="tel" class="form-control" id="firstNameInput" placeholder="Enter your phone First Name">

                        <label for="lastNameInput" class="form-label">Last Name</label>
                        <input th:field="*{lastName}" type="tel" class="form-control" id="lastNameInput" placeholder="Enter your phone Last Name">

                        <label for="phoneNumberInput2" class="form-label">Phone Number</label>
                        <input th:field="*{phoneNumber}" type="tel" class="form-control" id="phoneNumberInput2" placeholder="Enter your Phone Number">

                        <label for="emailInput" class="form-label">Email</label>
                        <input th:field="*{email}" type="tel" class="form-control" id="emailInput" placeholder="Enter your phone Email">

                        <label for="serverTypeSelect" class="form-label">HOST TYPE</label>
                        <select name="serverType" th:field="*{serverType}" id="serverTypeSelect" class="form-select">
                            <option th:each="type : ${serverTypes}"
                                    th:value="${type}" th:text="${type}">
                            </option>
                        </select>

                        <label for="messageInput2" class="form-label">Message (Optional)</label>
                        <input th:field="*{message}" type="text" class="form-control" id="messageInput2" placeholder="Enter your Message">
                    </div>
                    <button type="submit" class="btn-custom-color-form">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    var modalConsultation = document.getElementById("modalConsultation");


    function openModalConsultation() {
        modalConsultation.style.display = "block";
    }

    function closeModalConsultation() {
        modalConsultation.style.display = "none";
    }

    var modalOrder = document.getElementById("modalOrder");


    function openModalOrder() {
        modalOrder.style.display = "block";
    }

    function closeModalOrder() {
        modalOrder.style.display = "none";
    }
</script>

</body>
</html>