spring.application.name=bot-api

bot.id=${BOT_ID}
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

ChatGPT.token=${CHAT_TOKEN}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}